# FireDetectionSystem

./: CLAUDE.md
.claude/: settings.local.json
.claude/agents/: senior-code-reviewer.md
.claude/commands/project/: rollback-last.md
.claude/skills/fix-error/: SKILL.md
FireDetectionSystem/: App.xaml  App.xaml.cs  FireDetectionSystem.csproj  appsettings.json
FireDetectionSystem/Converters/: UserManagementViewConverters.cs
FireDetectionSystem/Core/: FireDetectionModule.cs
FireDetectionSystem/Data/: FireDetectionDbContext.cs
FireDetectionSystem/Models/: AlarmLog.cs  DetectionRecord.cs  SystemConfig.cs  User.cs
FireDetectionSystem/Services/: AlarmService.cs  ConfigurationService.cs  DatabaseService.cs  IAlarmService.cs  IConfigurationService.cs  IDatabaseService.cs  ILoggerService.cs  IUserService.cs  LoggerService.cs  UserService.cs
FireDetectionSystem/ViewModels/: CameraDetectionViewModel.cs  ImageDetectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordResetDialogViewModel.cs  SettingsViewModel.cs  UserEditDialogViewModel.cs  UserManagementViewModel.cs  VideoDetectionViewModel.cs
FireDetectionSystem/Views/: AddCameraDialog.xaml  AddCameraDialog.xaml.cs  CameraDetectionView.xaml  ImageDetectionView.xaml  LocalCameraSelectDialog.xaml  LocalCameraSelectDialog.xaml.cs  LoginView.xaml  MainView.xaml  MainView.xaml.cs  PasswordResetDialogView.xaml  PasswordResetDialogView.xaml.cs  SettingsView.xaml  UserEditDialogView.xaml  UserEditDialogView.xaml.cs  UserManagementView.xaml  VideoDetectionView.xaml
